# Primer sesión

## Agus

### Naive bayes

### Gradient regression

### NoSQL storage

### Data science process

---

### Alex

### Tesis de predicción de perfiles
### LinkedIn
### Facebook
### Webscrapping

### Elastic search

### Falta desde estadística descriptiva
### Estadística predictiva

---

## Charly

### data cleaning

### data mining

### titanic survival dataset

### clasify text - 